<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifa World Cup</title>
    <script src="https://kit.fontawesome.com/35af62408b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <!-- For banner section -->
        <section class="container1">
            <div class="banner">
                <div class="banner-con">
                    <h1>FIFA World Cup Qatar 2022™
                    </h1>
                    <p>View all the matches, groups and
                        teams ahead of the FIFA World Cup Qatar 2022™
                    </p>
                    <button class="banner-btn">Watch Live<i class="fa-solid fa-angle-right"></i></button>
                </div>
                <div class="banner-img"><img src="images/img1.png" alt=".jpg"></div>
            </div>
        </section>

        <!-- For Blog Section -->

        <section class="container2">
            <div class="match">
                <div class="sidebar">
                    <button class="btn1">Upcoming Match</button>
                    <button class="btn2">All Group</button>
                    <button class="btn3"> <a href="https://smrabiulislam.github.io/fifa-world-cup/">Blog</a> </button>
                </div>
                <div class="courses">
                    <div class="course">
                        <div class="course-banner">
                            <img src="images/img14.jpg" alt="">
                        </div>
                        <div class="course-details">
                            <button class="btn4">Watch</button>
                            <h3 class="courses-title">1st Match Misor Vs Brazil 2020</h3>
                            <div class="course-info">
                                <div class="course-duration">
                                    <i class="fa-regular fa-clock"></i>
                                    01.30 hr
                                </div>
                                <div class="course-duration">
                                    <i class="fa-regular fa-message"></i>
                                    200
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="courses">
                    <div class="course">
                        <div class="course-banner">
                            <img src="images/img9.jpg" alt="">
                        </div>
                        <div class="course-details">
                            <button class="btn4">Watch</button>
                            <h3 class="courses-title">2nd Match Brazil Vs France 2020</h3>
                            <div class="course-info">
                                <div class="course-duration">
                                    <i class="fa-regular fa-clock"></i>
                                    02.30 hr
                                </div>
                                <div class="course-duration">
                                    <i class="fa-regular fa-message"></i>
                                    150
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="courses">
                    <div class="course">
                        <div class="course-banner">
                            <img src="images/img15.jpg" alt="">
                        </div>
                        <div class="course-details">
                            <button class="btn4">Watch</button>
                            <h3 class="courses-title">3rd Match Brazil Vs Uruguye 2020</h3>
                            <div class="course-info">
                                <div class="course-duration">
                                    <i class="fa-regular fa-clock"></i>
                                    95 min
                                </div>
                                <div class="course-duration">
                                    <i class="fa-regular fa-message"></i>
                                    150
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container3">
            <div class="match">
                <div class="sidebar1">
                </div>
                <div class="courses">
                    <div class="course">
                        <div class="course-banner">
                            <img src="images/img23.jpg" alt="">
                        </div>
                        <div class="course-details">
                            <button class="btn4">Watch</button>
                            <h3 class="courses-title">4th Match Portugal Vs Uruguya 2020</h3>
                            <div class="course-info">
                                <div class="course-duration">
                                    <i class="fa-regular fa-clock"></i>
                                    95 min
                                </div>
                                <div class="course-duration">
                                    <i class="fa-regular fa-message"></i>
                                    255
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="courses">
                    <div class="course">
                        <div class="course-banner">
                            <img src="images/img12.jpg" alt="">
                        </div>
                        <div class="course-details">
                            <button class="btn4">Watch</button>
                            <h3 class="courses-title">5th Match Brazil Vs France 2021</h3>
                            <div class="course-info">
                                <div class="course-duration">
                                    <i class="fa-regular fa-clock"></i>
                                    01.30 hr
                                </div>
                                <div class="course-duration">
                                    <i class="fa-regular fa-message"></i>
                                    50
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="courses">
                    <div class="course">
                        <div class="course-banner">
                            <img src="images/img10.jpg" alt="">
                        </div>
                        <div class="course-details">
                            <button class="btn4">Watch</button>
                            <h3 class="courses-title">Test Match Brazil Vs France 2020</h3>
                            <div class="course-info">
                                <div class="course-duration">
                                    <i class="fa-regular fa-clock"></i>
                                    01.30 hr
                                </div>
                                <div class="course-duration">
                                    <i class="fa-regular fa-message"></i>
                                    200
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container4">
            <div class="match">
                <div class="sidebar1">
                </div>
                <div class="courses">
                    <div class="course">
                        <div class="course-banner">
                            <img src="images/img25.jpg" alt="">
                        </div>
                        <div class="course-details">
                            <button class="btn4">Watch</button>
                            <h3 class="courses-title">Test Match Brazil Vs Switzerland 2020</h3>
                            <div class="course-info">
                                <div class="course-duration">
                                    <i class="fa-regular fa-clock"></i>
                                    95 min
                                </div>
                                <div class="course-duration">
                                    <i class="fa-regular fa-message"></i>
                                    120
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="courses">
                    <div class="course">
                        <div class="course-banner">
                            <img src="images/img24.jpg" alt="">
                        </div>
                        <div class="course-details">
                            <button class="btn4">Watch</button>
                            <h3 class="courses-title">Test Match France Vs Switzerland 2022</h3>
                            <div class="course-info">
                                <div class="course-duration">
                                    <i class="fa-regular fa-clock"></i>
                                    01.20 hr
                                </div>
                                <div class="course-duration">
                                    <i class="fa-regular fa-message"></i>
                                    50
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="courses">
                    <div class="course">
                        <div class="course-banner">
                            <img src="images/img26.jpg" alt="">
                        </div>
                        <div class="course-details">
                            <button class="btn4">Watch</button>
                            <h3 class="courses-title">Test Match Brazil Vs Ghana 2022</h3>
                            <div class="course-info">
                                <div class="course-duration">
                                    <i class="fa-regular fa-clock"></i>
                                    95 min
                                </div>
                                <div class="course-duration">
                                    <i class="fa-regular fa-message"></i>
                                    172
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="container5">
        <div class="foot">
            <h1>Goal</h1>
            <hr>
            <ul>
                <li>Contact Us </li>
                <li>Terms of Service </li>
                <li>Privacy Policy </li>
                <li>Privacy Settings </li>
                <li>Goal App </li>
                <li>Goal Live </li>
            </ul>
        </div>
    </section>
</body>

</html>